In [12]:
import pandas as pd

In [13]:
data1 = pd.read_csv("rseq+workload.csv", low_memory=False)
data2 = pd.read_csv("rreverse+workload.csv", low_memory=False)
data3 = pd.read_csv("rrandom+workload.csv", low_memory=False)
data4 = pd.read_csv("rrwr+workload.csv", low_memory=False)

In [14]:
data = pd.concat([data1, data2, data3, data4], ignore_index=True)

In [15]:
data

,hour,minute,second,millisecond,time_elapsed,ino,state,flag,workload_type
0,5,38,23,28499022,2361377,677997.0,0.0,1.0,1
1,5,38,23,28499689,667,677997.0,0.0,1.0,1
2,5,38,23,28500310,621,677997.0,0.0,1.0,1
3,5,38,18,571252170,3002366,677813.0,7.0,1.0,1
4,5,38,18,571253328,1158,677813.0,7.0,1.0,1
...,...,...,...,...,...,...,...,...,...
1432297,5,40,30,577454412,253,679327.0,7.0,1.0,4
1432298,5,40,30,577454632,220,679327.0,7.0,1.0,4
1432299,5,40,30,583395740,5330049,679327.0,7.0,1.0,4
1432300,5,40,30,583396489,749,679327.0,7.0,1.0,4
1432301,5,40,30,583396730,241,679327.0,7.0,1.0,4

In [16]:
# Calculate operations per second (ops/sec) for each row
# Assuming 'time_elapsed' is in milliseconds, converting it to seconds for ops calculation
data['ops_per_sec'] = 1 / (data['time_elapsed'] / 1000)

# Calculate mean of 'time_elapsed'
mean_time_elapsed = data['time_elapsed'].mean()

# Calculate distance from mean for each row
data['distance_from_mean'] = data['time_elapsed'] - mean_time_elapsed

# Display the first few rows to verify the new columns
data.head()

,hour,minute,second,millisecond,time_elapsed,ino,state,flag,workload_type,ops_per_sec,distance_from_mean
0,5,38,23,28499022,2361377,677997.0,0.0,1.0,1,0.000423,1.849626e+06
1,5,38,23,28499689,667,677997.0,0.0,1.0,1,1.499250,-5.110844e+05
2,5,38,23,28500310,621,677997.0,0.0,1.0,1,1.610306,-5.111304e+05
3,5,38,18,571252170,3002366,677813.0,7.0,1.0,1,0.000333,2.490615e+06
4,5,38,18,571253328,1158,677813.0,7.0,1.0,1,0.863558,-5.105934e+05

In [17]:
# Calculate Cumulative Time Elapsed
data['cumulative_time_elapsed'] = data['time_elapsed'].cumsum()

# Calculate Time Difference (using .diff() method, filling NA values with 0 for the first row)
data['time_difference'] = data['time_elapsed'].diff().fillna(0)


# Drop the temporary 'timestamp' column
data.drop(columns=['timestamp'], inplace=True)

# Preview the updated dataframe
data.head()
data = data.drop(['hour', 'minute', 'second', 'millisecond'], axis=1)
# Save the updated dataframe to a new CSV file
data.to_csv("FINAL.csv", index=False)

In [18]:
data.head()

,time_elapsed,ino,state,flag,workload_type,ops_per_sec,distance_from_mean,cumulative_time_elapsed,time_difference
0,2361377,677997.0,0.0,1.0,1,0.000423,1.849626e+06,2361377,0.0
1,667,677997.0,0.0,1.0,1,1.499250,-5.110844e+05,2362044,-2360710.0
2,621,677997.0,0.0,1.0,1,1.610306,-5.111304e+05,2362665,-46.0
3,3002366,677813.0,7.0,1.0,1,0.000333,2.490615e+06,5365031,3001745.0
4,1158,677813.0,7.0,1.0,1,0.863558,-5.105934e+05,5366189,-3001208.0

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1432302 entries, 0 to 1432301
Data columns (total 9 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   time_elapsed             1432302 non-null  int64
 1   ino                      1432295 non-null  float64
 2   state                    1426843 non-null  float64
 3   flag                     1430882 non-null  float64
 4   workload_type            1432302 non-null  int64
 5   ops_per_sec              1432302 non-null  float64
 6   distance_from_mean       1432302 non-null  float64
 7   cumulative_time_elapsed  1432302 non-null  int64
 8   time_difference          1432302 non-null  float64
dtypes: float64(6), int64(3)
memory usage: 98.3 MB